CodeSkulptor Master Class

select all the line and Tab, select all the line and Shift+Tab to move back

Ctrl+K add #; Ctrl+Shift+K delete#
Ctrl+R/r refresh

Shift+tab/Tab in the editing area

Ctrl+Z undo; Ctrl+Y redo

Ctrl+F to search, Ctrl+G to move next one or Ctrl+Shift+G to move back

Ctrl+← to the beginning of the word, Ctrl+→ to the end of the word, Ctrl+Delete to delete the whole word

Alt+← to move to the first, Alt+→ to move to the last

Shift+Alt+←/→ to select the word

move to the beginning of the line, shift+Ctrl+↓ to select the whole line and Ctrl+c&Ctrl+v

double click to choose one word, thriple click to choose one line
